# Estime-1

./: .gitignore  ESTIME.BusinessApp.sln
ESTIME.BusinessLibrary/: CodeSetManager.cs  DataLoaderManager.cs  ESTIME.BusinessLibrary.csproj  ManagerBase.cs
ESTIME.BusinessLibrary/Object/: CodeSet.cs  CodeSetMember.cs  CodeSetType.cs
ESTIME.DAL/: CodeSetDal.cs  DataLoaderDal.cs  EFHelper.cs  ESTIME.DAL.csproj
ESTIME.DAL/EstimeEntity/: CodeMember.cs  CodeSet.cs  CodeSetType.cs  EstimeContext.cs  EstimeContext1.cs  TcCodeMember.cs  TcCodeSet.cs  TcCodeSetType.cs  TcRefPeriod.cs  TcRefPeriodType.cs  TdLoad.cs  TdLoadData.cs  TdLoadData1.cs  TdLoadStaging.cs  TdLoadStaging1.cs  TlColumnDelimiter.cs  TlEstimeFileType.cs  TlFileType.cs  TlInputCoordinate.cs  TlInputVariable.cs  TlInputVariableValue.cs  TlLoadStatus.cs  TlVariable.cs
ESTIME.DAL/Interface/: ICodeSetDal.cs  IDataLoaderDal.cs
ESTIME.DAL/Scripts/: Update_BIRTHP_metadata.sql  usp_BulkLoadTextFile.sql  usp_ProcessLoadStagingData.sql
ESTIME.RESTfulAPI/: ESTIME.RESTfulAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ESTIME.RESTfulAPI/Controllers/: CodeSetController.cs  DataLoaderController.cs  ValuesController.cs
ESTIME.RESTfulAPI/Properties/: launchSettings.json
ESTIME.RESTfulAPI/wwwroot/: index.html
